spring.application.name=consumer
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/post
spring.datasource.username=post
spring.datasource.password=post

spring.kafka.bootstrap-servers=localhost:9092

